# eudi-lib-jvm-siop-openid4vp-kt

./: .editorconfig  .gitignore  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  siop-openid4vp-flow.md
.github/workflows/: build.yml  ci.yml  dependencycheck.yml  gitleaks.yml  publish-to-github-packages.yml  publish.yml  release.yml  sonar.yml
gradle/: libs.versions.toml
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/: AuthorizationRequestResolver.kt  AuthorizationResponseBuilder.kt  Config.kt  Consensus.kt  DID.kt  Dispatcher.kt  ErrorDispatcher.kt  Format.kt  Ktor.kt  OpenId4VPSpec.kt  OpenId4VpOverDCApi.kt  ResponseDispatcher.kt  ResponseDispatching.kt  SiopOpenId4Vp.kt  SiopOpenId4VpKtor.kt  Types.kt  Util.kt  WalletOpenId4VPConfig.kt  Ηttp.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/dcql/: ClaimPath.kt  DCQL.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/: Base64.kt  DID.kt  DefaultSiopOpenId4Vp.kt  EncryptionRequirementExtensions.kt  JWSAlgorithmSerializer.kt  Jose.kt  Json.kt  RFC7515Spec.kt  ResultOps.kt  TransactionData.kt  X509SubjectAlternativeName.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/dispatch/: AuthorizationRequestErrorCode.kt  DefaultDispatcher.kt  ResponseSignerEncryptor.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/request/: AuthorizationRequestResolution.kt  ClientMetaDataResolver.kt  ClientMetaDataValidator.kt  ClientMetadataValidator.kt  DefaultAuthorizationRequestResolver.kt  DefaultRequestResolverOverDCApi.kt  DefaultRequestResolverOverHttp.kt  JarJwtSignatureValidator.kt  PresentationDefinitionResolver.kt  RequestAuthenticator.kt  RequestFetcher.kt  RequestObjectResolver.kt  RequestObjectValidator.kt  UriSupport.kt  ValidatedClientMetaData.kt  ValidatedRequestObjectResolver.kt  WalletMetaData.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vp/internal/response/: AuthorizationRequestErrorCode.kt  AuthorizationResponse.kt  DefaultAuthorizationResponseBuilder.kt  DefaultDispatcher.kt  DefaultDispatcherOverDCApi.kt  DefaultDispatcherOverHttp.kt  DefaultResponseDispatcher.kt  ErrorResponse.kt  JarmJwt.kt  ResponseBuilder.kt  ResponseEncryption.kt  ResponseSignerEncryptor.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/: AuthorizationRequestResolver.kt  AuthorizationResponseBuilder.kt  AuthorizationResponseDispatcher.kt  Config.kt  Dispatcher.kt  Example.kt  Foo.kt  KtorAuthorizationRequestResolver.kt  SiopIdTokenBuilder.kt  SiopOpenId4Vp.kt  SiopOpenId4VpKtor.kt  Types.kt  authendpoint.kt  authenitcationRequestResolver.kt  authorizationRequestResolver.kt  authorizationResolver.kt  authorizationResponseBuilder.kt  authorizationResponseDispatcher.kt  config.kt  errors.kt  http.kt  httpGet.kt  types.kt  utils.kt  validation.kt  Ηttp.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/internal/: ClientMetaDataResolver.kt  ClientMetadataValidator.kt  DefaultAuthorizationRequestResolver.kt  DefaultAuthorizationResponseBuilder.kt  DefaultAuthorizationResponseDispatcher.kt  PresentationDefinitionResolver.kt  RequestObjectValidator.kt  ResultOps.kt  SiopId4VPRequestResolver.kt  SiopId4VPRequestValidator.kt  ValidatedRequestObjectResolver.kt  http.kt  ktor.kt  utils.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/internal/dispatch/: AuthenticationResponseErrorCode.kt  AuthorizationDispatcher.kt  AuthorizationRequestErrorCode.kt  DefaultDispatcher.kt  DirectPostDispatcher.kt  DirectPostResponseDispatcher.kt  RedirectResponseDispatcher.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/internal/ktor/: HttpKtorAdapter.kt  KtorAuthorizationRequestResolver.kt  KtorDirectPostResponseDispatcher.kt  KtorDispatcher.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/internal/request/: ClientMetaDataResolver.kt  ClientMetadataValidator.kt  DefaultAuthorizationRequestResolver.kt  PresentationDefinitionResolver.kt  RequestObjectValidator.kt  ValidatedRequestObjectResolver.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/internal/response/: DefaultAuthorizationResponseBuilder.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/internal/utils/: http.kt  utils.kt
src/main/kotlin/eu/europa/ec/euidw/openid4vp/utils/: SiopIdTokenBuilder.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/: AuthorizationRequestResolverTest.kt  AuthorizationResponseBuilderTest.kt  AuthorizationResponseDispatcherTest.kt  ClientTest.kt  ConfigTests.kt  DelegatingResponseSigner.kt  Example.kt  HttpClient.kt  Ktor.kt  LoggingHttpClientFactory.kt  RequestedVpFormats.kt  SiopIdTokenBuilder.kt  UnvalidatedRequestResolverTest.kt  VerifierAttestationsTest.kt  VerifierInfoTest.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/dcql/: DCQLParseTest.kt  DCQLRulesTest.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/internal/: DIDTest.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vp/internal/dispatch/: DefaultDispatcherTest.kt
src/test/kotlin/eu/europa/ec/euidw/openid4vp/: AuthorizationRequestResolverTest.kt  AuthorizationResponseBuilderTest.kt  AuthorizationResponseDispatcherTest.kt  Example.kt  SiopIdTokenBuilder.kt  example.kt
src/test/resources/certificates/: certificates.jks
src/test/resources/dcql/: basic_example.json  complex_example.json  eudi_msomdoc_pid_dcql_query.json  mDL-example.json
src/test/resources/example/: mso_mdoc-pid-dcql-query.json  mso_mdoc-pid-presentation-definition.json  mso_mdoc_pid-deviceresponse.txt  sd-jwt-vc-ehic-dcql-query.json  sd-jwt-vc-ehic-key.json  sd-jwt-vc-ehic.txt  sd-jwt-vc-pid-dcql-query.json  sd-jwt-vc-pid-key.json  sd-jwt-vc-pid-presentation-definition.json  sd-jwt-vc-pid.txt
src/test/resources/presentation-definition/: VC_expiration_example.json  VC_revocation_example.json  basic_example.json  format_example.json  input_descriptor_id_tokens_example.json  input_descriptors_example.json  mDL-example.json  multi_group_example.json  single_group_example.json
src/test/resources/request-object/: eudi_pid_presentation_definition.json  request_object_claimset-san_dns.json  request_object_claimset-san_uri.json
(+10 files in other folders)
